<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87253a729ac94515a2bcfaf1c1749df9" Name="Диаграмма1" ZoomLevel="86">
        <EntityTypeShape EntityType="WholesaleModel.Material" Width="1.875" PointX="2.625" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleModel.Operation" Width="1.875" PointX="4.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleModel.Orders" Width="1.875" PointX="4.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleModel.webpages_Membership" Width="1.875" PointX="5.375" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleModel.webpages_OAuthMembership" Width="1.875" PointX="7.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleModel.webpages_Roles" Width="1.875" PointX="0.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleModel.Workers" Width="1.875" PointX="2.625" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="WholesaleModel.idWorkerOperation" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleModel.idWorker" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleModel.Operation_Material" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleModel.Orders_Material" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>